net: "temporal_untrimmednet_hard_bn_bn_inception_train_val.prototxt"

# testing parameter
test_iter: 475
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 1000
snapshot_prefix: "temporal_untrimmednet_hard_bn_inception_average_seg3_top3"
debug_info: false

# learning rate
base_lr: 0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: [8000, 16000]
max_iter: 20000
iter_size: 2

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 20

# GPU setting
solver_mode: GPU
device_id: [0,1,2,3,4,5,6,7]
richness: 200

